DOMAIN=TECH
GTM=GTM-5BCWD79K

#DOMAIN=BRAND
#GTM=GTM-NKH3343V

#DOMAIN=MOTION
#GTM=GTM-NQDRFWW4

#DOMAIN=PRODUCTION
#GTM=GTM-PD6S6XWG

DOMAIN_URL= tech.bananacreative.io
#DOMAIN_URL= design.bananacreative.io
#DOMAIN_URL= motion.bananacreative.io
#DOMAIN_URL= prod.bananacreative.io

EMAIL=infra.unionblock@gmail.com