events { worker_connections 1024; 
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;

        server_name ${DOMAIN_URL}

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location / {
            return 301 https://next-app:3000;
        }
    }
    server {
        listen 443 ssl;

        ssl_certificate     /etc/letsencrypt/live/${DOMAIN_URL}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_URL}/privkey.pem;

        server_name ${DOMAIN_URL}
 
        location / {
            proxy_pass http://next-app:3000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }
}